<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nYh-az-hPa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="Alm-hR-SD1">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nYh-az-hPa" customClass="WelcomeViewController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nG2-uj-CbX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRW-LK-JPU">
                                <rect key="frame" x="152" y="323" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKD-Zf-c6D">
                                <rect key="frame" x="0.0" y="617" width="187.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DP7-nd-pai"/>
                                </constraints>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="CreateAccountButtonTapped:" destination="nYh-az-hPa" eventType="touchUpInside" id="jlw-Zl-Ipj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mT-Hc-69c">
                                <rect key="frame" x="187.5" y="617" width="187.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UKS-nL-w5B"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="LogInButtonTapped:" destination="nYh-az-hPa" eventType="touchUpInside" id="R7u-gv-voV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FRW-LK-JPU" firstAttribute="centerX" secondItem="nG2-uj-CbX" secondAttribute="centerX" id="99D-59-kT4"/>
                            <constraint firstItem="tKD-Zf-c6D" firstAttribute="width" secondItem="nG2-uj-CbX" secondAttribute="width" multiplier="1:2" id="GyA-wf-mqb"/>
                            <constraint firstItem="m7b-8A-iZx" firstAttribute="bottom" secondItem="tKD-Zf-c6D" secondAttribute="bottom" id="Kco-Yc-BLA"/>
                            <constraint firstItem="FRW-LK-JPU" firstAttribute="centerY" secondItem="nG2-uj-CbX" secondAttribute="centerY" id="Skk-JU-Evq"/>
                            <constraint firstItem="0mT-Hc-69c" firstAttribute="width" secondItem="nG2-uj-CbX" secondAttribute="width" multiplier="1:2" id="VMX-A3-iUB"/>
                            <constraint firstItem="m7b-8A-iZx" firstAttribute="bottom" secondItem="0mT-Hc-69c" secondAttribute="bottom" id="hto-mb-LIE"/>
                            <constraint firstItem="tKD-Zf-c6D" firstAttribute="leading" secondItem="m7b-8A-iZx" secondAttribute="leading" id="p0J-U2-NbP"/>
                            <constraint firstItem="m7b-8A-iZx" firstAttribute="trailing" secondItem="0mT-Hc-69c" secondAttribute="trailing" id="uDY-6Y-e2e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m7b-8A-iZx"/>
                    </view>
                    <connections>
                        <outlet property="CreateAccountButton" destination="tKD-Zf-c6D" id="GKQ-TH-lCZ"/>
                        <outlet property="LogInButton" destination="0mT-Hc-69c" id="U2Q-0o-amc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5O-H3-IDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="251"/>
        </scene>
    </scenes>
</document>
