<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l72-eo-bpJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="jwh-LE-ccX">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l72-eo-bpJ" customClass="LoginViewController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hz8-jJ-3pe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJ3-3G-0SR">
                                <rect key="frame" x="164" y="323" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8B-A6-CDB">
                                <rect key="frame" x="0.0" y="617" width="187.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7TC-G2-JKo"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="CancelButtonTapped:" destination="l72-eo-bpJ" eventType="touchUpInside" id="Ebf-HI-4Et"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDU-D8-6bP">
                                <rect key="frame" x="187.5" y="617" width="187.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KxJ-ZU-Q9q"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="LoginButtonTapped:" destination="l72-eo-bpJ" eventType="touchUpInside" id="yEY-7Q-Z1r"/>
                                    <segue destination="uox-I1-FVd" kind="presentation" id="pLF-3e-xzr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ut4-5T-Yjm" firstAttribute="bottom" secondItem="T8B-A6-CDB" secondAttribute="bottom" id="1Vr-ex-LHz"/>
                            <constraint firstItem="T8B-A6-CDB" firstAttribute="leading" secondItem="Ut4-5T-Yjm" secondAttribute="leading" id="Bf0-uS-8tu"/>
                            <constraint firstItem="Ut4-5T-Yjm" firstAttribute="trailing" secondItem="fDU-D8-6bP" secondAttribute="trailing" id="JKW-i9-uto"/>
                            <constraint firstItem="IJ3-3G-0SR" firstAttribute="centerY" secondItem="hz8-jJ-3pe" secondAttribute="centerY" id="jQL-Yb-Dwe"/>
                            <constraint firstItem="T8B-A6-CDB" firstAttribute="width" secondItem="hz8-jJ-3pe" secondAttribute="width" multiplier="1:2" id="o60-Vm-Ala"/>
                            <constraint firstItem="IJ3-3G-0SR" firstAttribute="centerX" secondItem="hz8-jJ-3pe" secondAttribute="centerX" id="qp8-Nt-UZw"/>
                            <constraint firstItem="fDU-D8-6bP" firstAttribute="width" secondItem="hz8-jJ-3pe" secondAttribute="width" multiplier="1:2" id="tbs-wu-e7q"/>
                            <constraint firstItem="Ut4-5T-Yjm" firstAttribute="bottom" secondItem="fDU-D8-6bP" secondAttribute="bottom" id="vVQ-zH-MAz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ut4-5T-Yjm"/>
                    </view>
                    <connections>
                        <outlet property="CancelButton" destination="T8B-A6-CDB" id="dXi-1C-pQH"/>
                        <outlet property="LogInButton" destination="fDU-D8-6bP" id="hta-uN-gcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvR-lb-ShA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="-98"/>
        </scene>
        <!--PasscodeViewController-->
        <scene sceneID="Ils-VZ-MjQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Passcode" referencedIdentifier="PasscodeViewController" id="uox-I1-FVd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6D7-Xm-o0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="-99"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="HLR-s0-fdo">
            <objects>
                <viewController storyboardIdentifier="CreateAccountViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jm4-Dc-2Ys" customClass="CreateAccountViewController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fu8-bE-lXC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7s-cT-bht">
                                <rect key="frame" x="128" y="323" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLO-UA-yGj">
                                <rect key="frame" x="187.5" y="617" width="187.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Eeq-t2-DhB"/>
                                </constraints>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="CreateAccountButtonTapped:" destination="Jm4-Dc-2Ys" eventType="touchUpInside" id="eDh-Ac-4Ai"/>
                                    <segue destination="rn8-Jr-tpf" kind="presentation" id="JF6-1k-XVd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRb-Gv-sIn">
                                <rect key="frame" x="0.0" y="617" width="187.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5H6-Tl-KVv"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="CancelButtonTapped:" destination="Jm4-Dc-2Ys" eventType="touchUpInside" id="YLz-9W-UFu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jRb-Gv-sIn" firstAttribute="leading" secondItem="PoH-be-qmB" secondAttribute="leading" id="C3s-nK-TXm"/>
                            <constraint firstItem="PoH-be-qmB" firstAttribute="bottom" secondItem="jRb-Gv-sIn" secondAttribute="bottom" id="Mdy-4u-u37"/>
                            <constraint firstItem="PoH-be-qmB" firstAttribute="bottom" secondItem="MLO-UA-yGj" secondAttribute="bottom" id="RE8-QA-rfQ"/>
                            <constraint firstItem="PoH-be-qmB" firstAttribute="trailing" secondItem="MLO-UA-yGj" secondAttribute="trailing" id="ZPa-U5-qjo"/>
                            <constraint firstItem="jRb-Gv-sIn" firstAttribute="width" secondItem="Fu8-bE-lXC" secondAttribute="width" multiplier="1:2" id="eJ3-p2-nvU"/>
                            <constraint firstItem="MLO-UA-yGj" firstAttribute="width" secondItem="Fu8-bE-lXC" secondAttribute="width" multiplier="1:2" id="iGn-KR-qxd"/>
                            <constraint firstItem="c7s-cT-bht" firstAttribute="centerX" secondItem="Fu8-bE-lXC" secondAttribute="centerX" id="qc1-ZS-MNc"/>
                            <constraint firstItem="c7s-cT-bht" firstAttribute="centerY" secondItem="Fu8-bE-lXC" secondAttribute="centerY" id="uSb-9H-Dzj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PoH-be-qmB"/>
                    </view>
                    <connections>
                        <outlet property="CancelButton" destination="jRb-Gv-sIn" id="ZfH-EH-WkE"/>
                        <outlet property="CreateAccountButton" destination="MLO-UA-yGj" id="nxp-Os-n98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGo-gq-wJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="602"/>
        </scene>
        <!--CreatePasscodeViewController-->
        <scene sceneID="9mF-5Z-IYg">
            <objects>
                <viewControllerPlaceholder storyboardName="Passcode" referencedIdentifier="CreatePasscodeViewController" id="rn8-Jr-tpf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ux-vR-8Rr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="601"/>
        </scene>
    </scenes>
</document>
